# terminal-main

./: .gitignore  pom.xml
.github/workflows/: maven.yml
terminal-backend/: pom.xml
terminal-backend/src/main/java/org/fyp24064/: InstantMessagingRedisApplication.java  Main.java
terminal-backend/src/main/java/org/fyp24064/config/: Receiver.java  RedisConfig.java
terminal-backend/src/main/java/org/fyp24064/controller/: RedisPublisherController.java  RedisSubscriberController.java
terminal-backend/src/main/java/org/fyp24064/dashboard/model/: BarChart.java  CandlestickChart.java  Chart.java  HistoricalQuote.java  Insight.java  LineChart.java  Publisher.java  StockData.java  StockNews.java  StockNewsResult.java
terminal-backend/src/main/java/org/fyp24064/dashboard/service/: StockService.java
terminal-backend/src/main/java/org/fyp24064/futu_api/: requests.java
terminal-backend/src/main/java/org/fyp24064/im/: InstantMessagingRedisApplication.java  StompClient.java
terminal-backend/src/main/java/org/fyp24064/im/config/: IMConfig.java  Receiver.java  RedisConfig.java
terminal-backend/src/main/java/org/fyp24064/im/controller/: RedisPublisherController.java  RedisSubscriberController.java
terminal-backend/src/main/java/org/fyp24064/im/handler/: ChatMessageSubscriptionHandler.java  ChatRoomCreationHandler.java  ConnectionSessionHandler.java
terminal-backend/src/main/java/org/fyp24064/im/model/: ChatMessage.java  ChatRoom.java  CreateChatRoom.java
terminal-backend/src/main/java/org/fyp24064/im/repository/: ChatMessageRepository.java
terminal-backend/src/main/java/org/fyp24064/im/service/: ChatService.java  IMService.java  RedisPublisher.java
terminal-backend/src/main/java/org/fyp24064/model/: ChatMessage.java
terminal-backend/src/main/java/org/fyp24064/repository/: ChatMessageRepository.java
terminal-backend/src/main/java/org/fyp24064/service/: ChatService.java  RedisPublisher.java
terminal-backend/src/test/java/im/: IMServiceTest.java
terminal-core/: pom.xml
terminal-core/src/main/java/org/fyp24064/: Main.java
terminal-security/: pom.xml
terminal-ui/: pom.xml
terminal-ui/src/main/java/org/fyp24064/: AppConfig.java  BTC_OHLC.csv  BarChart.java  CandlestickChart.java  Chart.java  HelloWorld.java  LineChart.java  Main.java  NewsDisplay.java  StockData.java  StockNews.java  StockService.java  Tabs.java
terminal-ui/src/main/java/org/fyp24064/controllers/: ChatAppController.java  ChatListController.java  ChatUnitController.java  InputBubbleController.java  MessageBubbleController.java  MessageListController.java
terminal-ui/src/main/java/org/fyp24064/initializers/: WebSocketInitializer.java
terminal-ui/src/main/java/org/fyp24064/models/: Message.java
terminal-ui/src/main/java/org/fyp24064/userData/: User.java  UserHolder.java
terminal-ui/src/main/resources/: AAPL.csv  BTC-USD.csv  ETH-USD.csv  GOOG.csv  INTC.csv  NVDA.csv  TSLA.csv  stylesheet.css
terminal-ui/src/main/resources/org.fyp24064/: ChatApp.fxml  ChatList.fxml  ChatUnit.fxml  InputBubble.fxml  MessageBubble.fxml  MessageList.fxml  styles.css
terminal-utils/: pom.xml
terminal-utils/src/main/java/org/fyp24064/common/: ConnectionSessionHandler.java  WebSocketManager.java
terminal-utils/src/main/java/org/fyp24064/constants/: IMConstants.java  WebSocketConstants.java
terminal-utils/src/main/java/org/fyp24064/im/: ChatMessage.java  ChatRoom.java
terminal-utils/src/main/java/org/fyp24064/models/: Message.java
